[gd_scene load_steps=3 format=3 uid="uid://d381fctd8lhyr"]

[ext_resource type="Script" path="res://scripts/board_card.gd" id="1_8refg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f71kl"]

[node name="BoardCard" type="Node2D"]
z_index = 4
script = ExtResource("1_8refg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f71kl")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
